
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BdTCC;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=kauebr123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true


